{
  "name": "n3vrax/dk-web-authentication",
  "type": "library",
  "description": "Web authentication implementation psr7",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "n3vrax",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": "^5.5 || ^7.0",
    "psr/http-message": "^1.0",
    "container-interop/container-interop": "^1.1",
    "zendframework/zend-expressive-template": "^1.0",
    "zendframework/zend-expressive-router": "^1.2",
    "zendframework/zend-diactoros": "^1.3",
    "zendframework/zend-stdlib": "^3.0",
    "n3vrax/dk-authentication": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "squizlabs/php_codesniffer": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "N3vrax\\DkWebAuthentication\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "N3vraxTest\\DkWebAuthentication\\": "test/"
    }
  },
  "repositories" : [
    {
      "type": "vcs",
      "url": "https://github.com/n3vrax/dk-authentication"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
